@import "bourbon"

/*==========  Desktop First Method  ==========*/



@media screen and (max-width : 768px)
	.massonry[data-columns]::before
		content: "1 .col-xs-12" 

@media screen and (min-width : 768px) and (max-width : 992px)
	.massonry[data-columns]::before
		content: "2 .col-xs-6" 

@media screen and (min-width : 992px) and (max-width : 1200px)
	.massonry[data-columns]::before
		content: "3 .col-xs-4" 


@media screen and (min-width : 1200px)
	.massonry[data-columns]::before
		content: "4 .col-xs-3" 

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.logo_phone
		width: 100%
		display: inline-block
		text-align: center
		margin-bottom: 55px
	.top-panel-box ul li
		display: block
		max-width: 100%
	.phone_wrap
		display: inline-block
		text-align: center
		width: 100%
	.hidd
		display: none
	.sf-menu
		display: none 
	.phone
		width: 100%
	#menu
		display: none
	.mm-listview>li>a, .mm-listview>li>span
		color: $bgc
		padding: 15px 10px
	#mm-blocker
		background-color: rgba(0,0,0,.5)
	.i-am
		text-align: center
	.portall_item
		padding-bottom: 35px





/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.allwidth
		width: 100%
		padding: 15px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.mobile-menu
		display: none


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

